server.port=9090

spring.datasource.url=jdbc:mysql://rdstest.ck9rrnnkqhml.ap-south-1.rds.amazonaws.com:3306/TestDb
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
